# CONFIG
DOMAIN=https://vaultwarden.scripthive.com.br
DOMAIN_ORIGIN=https://vaultwarden.scripthive.com.br
# randomly generated string of characters, for example running openssl rand -base64 48
ADMIN_TOKEN=seu_token_admin_aqui
WEBSOCKET_ENABLED=true
WEBSOCKET_ADDRESS=127.0.0.1
SIGNUPS_ALLOWED=true
SENDS_ALLOWED=true
EMERGENCY_ACCESS_ALLOWED=true
WEB_VAULT_ENABLED=true

# SMTP
SMTP_HOST=smtp.example.com
SMTP_FROM=vaultwarden@scripthive.com.br
SMTP_PORT=587
SMTP_SSL=true
SMTP_USERNAME=seu_usuario_smtp
SMTP_PASSWORD=sua_senha_smtp
SMTP_AUTH_MECHANISM=Login
SMTP_SECURITY=force_tls

# POSTGRESQL
POSTGRES_DB=vaultwarden
POSTGRES_USER=vaultwarden_user
POSTGRES_PASSWORD=sua_senha_postgres
DATABASE_URL=postgresql://vaultwarden_user:sua_senha_postgres@postgres:5432/vaultwarden
