# DADOS DO POSTGRESQL
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=strong_password

# DADOS DO PGADMIN
PGADMIN_DEFAULT_EMAIL=email@mywebsite.com.br
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
